<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

    <title>Daniel Conversor</title>
</head>


<body>

    <div id="Cabecalho">
        <h1>Daniel - Conversor de Moedas</h1>
    </div>


    <div id="caixa-principal">
        <p class="paragrafo">Converter <b>de</b></p>
        <select class="select">
            <option>R$ Real Brasileiro</option>
        </select>


        <p class="paragrafo">Converter <b>para</b></p>
        <select class="select" id="select-moedas">
            <option>US$ Dolar Americano</option>
            <option>€ Euro</option>
        </select>


        <p class="paragrafo"> <b>Valor</b></p>
        <input id="input" placeholder="10.000,00" type="number">


        <button id="button">Converter</button>

        <div id="caixa-interna">
            <div class="caixa-menor">
                <img SRC="./IMG/brasil 2.png">
                <P class="paragrafo">Real</P>
                <p class="paragrafo-negrito" id="texto-real">10.000,00</p>
            </div>

            <img id="seta" src="./IMG/Vector.png">

            <div class="caixa-menor">
                <img id="bandeira-moedas" src="./IMG/estados-unidos (1) 1.png">
                <p class="paragrafo" id="texto-moedas">Dolar Americano</p>
                <p class="paragrafo-negrito" id="input-moedas"> US 2.000,00</p>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        background: #000000;
    }
    
    #Cabecalho {
        background: #793e85;
        width: 375px;
        height: 66px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 75px;
    }
    
    H1 {
        color: #F4F4F4;
        font-size: 24px;
        text-align: center;
        padding-top: 20px;
    }
    
    #caixa-principal {
        background: #E5E5E5;
        width: 375px;
        padding: 24px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .paragrafo {
        margin-bottom: 6px;
        color: #777777;
        font-size: 14px;
        line-height: 18px;
    }
    
    .select {
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }
    
    #input {
        height: 48px;
        width: 327px;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        margin-bottom: 23px;
        outline: none;
        padding-left: 16px;
        font-size: 16px;
    }
    
    #button {
        background: #CDD728;
        border-radius: 25px;
        display: block;
        height: 48px;
        width: 327px;
        cursor: pointer;
        color: #F4F4F4;
        font-size: 18px;
        line-height: 18px;
        border: none;
        margin-bottom: 23px;
        outline: none;
    }
    
    #button:active {
        opacity: 0.5;
    }
    
    #caixa-interna {
        border: 1px solid #9657A5;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    
    .caixa-menor {
        text-align: center;
    }
    
    #seta {
        margin-right: auto;
        margin-left: auto;
        display: block;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .paragrafo-negrito {
        font-weight: bold;
        font-size: 20px;
        color: #555555;
    }
</style>

<script src="scripts.js">
</script>


</html>